import React, { useState, useEffect } from "react";
import { Link } from "wouter";
import { useLocation } from "wouter";
import { auth, db } from "@/lib/firebase";
import { signInWithEmailAndPassword, sendPasswordResetEmail } from "firebase/auth";
import { doc, getDoc, setDoc } from "firebase/firestore";
import { useToast } from "@/hooks/use-toast";
import GoogleLoginWarning from "@/components/GoogleLoginWarning";
import { Dialog, DialogContent } from "@/components/ui/dialog";
import { useAuth } from "@/contexts/auth-context";

// صفحة تسجيل الدخول البسيطة
export default function LoginPage() {
  const [loading, setLoading] = useState(false);
  const [googleLoading, setGoogleLoading] = useState(false);
  const [guestLoading, setGuestLoading] = useState(false);
  const [error, setError] = useState("");
  const [redirectPath, setRedirectPath] = useState<string | null>(null);
  const [location, navigate] = useLocation();
  const { toast } = useToast();
  const { loginWithGoogle, loginAnonymously, loading: authLoading } = useAuth();
  const [showGoogleWarning, setShowGoogleWarning] = useState(false);
  
  // Helper function to get a unique ID for toast notifications
  // Helper function for toast styling - we don't actually need random IDs
  const getSuccessToast = (title: string, description: string) => ({
    title,
    description,
    variant: "default" as const,
    className: "bg-gradient-to-r from-green-900/80 to-green-800/80 border-green-600/50 text-white",
  });
  
  const getWarningToast = (title: string, description: string) => ({
    title,
    description,
    variant: "default" as const,
    className: "bg-gradient-to-r from-amber-900/80 to-amber-800/80 border-amber-600/50 text-white",
  });

  // التحقق من إذا كان المستخدم قد وصل من صفحة التسجيل
  useEffect(() => {
    const searchParams = new URLSearchParams(window.location.search);
    const registered = searchParams.get('registered');
    
    if (registered === 'true') {
      toast(getSuccessToast(
        "تم تسجيل الحساب بنجاح ✅",
        "يمكنك الآن تسجيل الدخول باستخدام بريدك الإلكتروني أو اسم المستخدم"
      ));
    }
  }, [toast]);
  
  // استخراج مسار إعادة التوجيه ومعلمات أخرى من معلمات URL
  useEffect(() => {
    const searchParams = new URLSearchParams(window.location.search);
    const redirect = searchParams.get('redirect');
    const reset = searchParams.get('reset');
    
    if (redirect) {
      setRedirectPath(redirect);
      
      // عرض رسالة للمستخدم
      toast(getWarningToast(
        "تحتاج إلى تسجيل الدخول ⚠️",
        "يرجى تسجيل الدخول للوصول إلى الصفحة المطلوبة"
      ));
    }
    
    // التحقق من وجود معلمة reset=success (بعد عودة المستخدم من إعادة تعيين كلمة المرور)
    if (reset === 'success') {
      toast(getSuccessToast(
        "تم تغيير كلمة المرور بنجاح ✅",
        "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة"
      ));
    }
  }, [toast]);
  
  // عرض رسالة ترحيبية مع معلومات حول إعادة التوجيه
  const renderRedirectMessage = () => {
    if (!redirectPath) return null;
    
    let pageName = "الصفحة المطلوبة";
    
    // تحديد نوع الصفحة بناءً على مسار إعادة التوجيه
    if (redirectPath.includes('booking')) {
      pageName = "صفحة الحجز";
    } else if (redirectPath.includes('property')) {
      pageName = "صفحة العقار";
    } else if (redirectPath.includes('customer')) {
      pageName = "صفحة العميل";
    } else if (redirectPath.includes('property-admin')) {
      pageName = "صفحة إدارة العقارات";
    } else if (redirectPath.includes('super-admin')) {
      pageName = "صفحة المشرف العام";
    }
    
    return (
      <div className="mb-6 p-3 rounded-lg border border-[#39FF14]/30 bg-[#39FF14]/10 text-sm">
        بعد تسجيل الدخول، سيتم توجيهك مباشرةً إلى {pageName}.
      </div>
    );
  };

  const handleLogin = async (e: React.FormEvent, email: string, password: string) => {
    e.preventDefault();
    setError("");
    setLoading(true);
    
    try {
      console.log("جاري تسجيل الدخول باستخدام البريد الإلكتروني:", email);
      
      // التحقق من توفر Firebase
      if (!auth) {
        throw new Error("خدمة المصادقة غير متوفرة حالياً، الرجاء المحاولة لاحقاً");
      }
      
      // تنبيه (لكن لا تمنع) إذا كانت Firestore غير متاحة
      if (!db) {
        console.warn("خدمة Firestore غير متاحة - ستعمل المصادقة بدون تخزين بيانات المستخدم الكاملة");
      }
      
      // استخدام Firebase للمصادقة
      const userCred = await signInWithEmailAndPassword(auth, email, password);
      
      // التحقق من وجود المستخدم في Firestore
      if (db) {
        try {
          const userRef = doc(db, "users", userCred.user.uid);
          const userSnap = await getDoc(userRef);
          
          if (!userSnap.exists()) {
            // إنشاء مستخدم جديد في Firestore إذا لم يكن موجودًا
            const userProfile = {
              uid: userCred.user.uid,
              email: userCred.user.email,
              name: userCred.user.displayName || email.split('@')[0] || 'مستخدم جديد',
              role: "CUSTOMER", // دور افتراضي
              createdAt: new Date().toISOString(),
              photoURL: userCred.user.photoURL || null,
            };
            
            console.log("إنشاء مستخدم جديد في Firestore:", userProfile.email);
            
            // محاولة حفظ البيانات في Firestore
            try {
              await setDoc(userRef, userProfile);
              console.log("تم حفظ بيانات المستخدم بنجاح في Firestore");
              toast(getSuccessToast(
                "تم تسجيل الدخول بنجاح",
                "مرحباً بك في منصة StayX!"
              ));
            } catch (firestoreError) {
              console.error("فشل حفظ بيانات المستخدم في Firestore:", firestoreError);
              toast(getWarningToast(
                "تم تسجيل الدخول لكن مع تحذير",
                "تم تسجيل دخولك بنجاح ولكن قد تكون هناك مشكلة في حفظ بياناتك. ستظل قادراً على استخدام الموقع."
              ));
            }
          } else {
            // تسجيل دخول مستخدم موجود
            toast(getSuccessToast(
              "تم تسجيل الدخول بنجاح",
              `مرحباً بعودتك!`
            ));
          }
        } catch (firestoreError) {
          console.error("خطأ في التفاعل مع Firestore:", firestoreError);
          toast(getWarningToast(
            "تم تسجيل الدخول مع تحذير",
            "تم تسجيل دخولك ولكن قد تكون هناك مشكلة في الوصول إلى بياناتك."
          ));
        }
      }
      
      // التوجيه بعد تسجيل الدخول
      setTimeout(() => {
        if (redirectPath) {
          navigate(redirectPath);
        } else {
          navigate("/");
        }
      }, 1000);
      
    } catch (err: any) {
      console.error("خطأ في تسجيل الدخول:", err);
      
      // رسائل خطأ مخصصة أكثر وضوحاً للمستخدم مع نصائح للمساعدة
      const errorMessages: Record<string, string> = {
        'auth/invalid-credential': "البريد الإلكتروني أو كلمة المرور غير صحيحة. الرجاء التحقق وإعادة المحاولة.",
        'auth/invalid-email': "يرجى إدخال بريد إلكتروني صالح.",
        'auth/user-not-found': "لم يتم العثور على حساب بهذا البريد الإلكتروني. هل ترغب في إنشاء حساب جديد؟",
        'auth/wrong-password': "كلمة المرور غير صحيحة. الرجاء التحقق منها والمحاولة مرة أخرى.",
        'auth/too-many-requests': "تم إجراء عدة محاولات خاطئة. الرجاء المحاولة بعد قليل أو استخدام خيار 'نسيت كلمة المرور'.",
        'auth/network-request-failed': "يبدو أن هناك مشكلة في الاتصال بالإنترنت. الرجاء التحقق من اتصالك والمحاولة مرة أخرى.",
        'auth/email-already-in-use': "هذا البريد الإلكتروني مستخدم بالفعل. الرجاء تسجيل الدخول أو استخدام بريد إلكتروني آخر.",
        'auth/weak-password': "كلمة المرور ضعيفة جدًا. الرجاء استخدام كلمة مرور أقوى تحتوي على 8 أحرف على الأقل.",
        'auth/operation-not-allowed': "تسجيل الدخول بهذه الطريقة غير مسموح به حاليًا. الرجاء التواصل مع الدعم الفني.",
        'auth/account-exists-with-different-credential': "يوجد حساب بهذا البريد الإلكتروني ولكن باستخدام طريقة تسجيل دخول مختلفة. حاول تسجيل الدخول بطريقة أخرى.",
        'auth/popup-closed-by-user': "تم إغلاق نافذة تسجيل الدخول قبل اكتمال العملية. الرجاء المحاولة مرة أخرى."
      };
      
      // عرض رسالة الخطأ المناسبة أو رسالة عامة إذا كان الخطأ غير معروف
      setError(errorMessages[err.code] || err.message || "حدث خطأ أثناء تسجيل الدخول، الرجاء المحاولة مرة أخرى");
    } finally {
      setLoading(false);
    }
  };

  const handleGuestLogin = async () => {
    setError("");
    setGuestLoading(true);
    
    try {
      console.log("بدء تسجيل الدخول كزائر...");
      
      // استخدام دالة loginAnonymously من سياق المصادقة
      await loginAnonymously(redirectPath || undefined);
      
      // عرض رسالة نجاح
      toast(getSuccessToast(
        "تم تسجيل الدخول كزائر",
        "مرحباً بك في منصة StayX! يمكنك تصفح المنصة بدون إنشاء حساب."
      ));
      
      // التوجيه سيتم تلقائيًا بواسطة سياق المصادقة
      
    } catch (err: any) {
      console.error("خطأ في تسجيل الدخول كزائر:", err);
      
      // رسائل الخطأ المحتملة
      const anonymousErrorMessages: Record<string, string> = {
        'auth/operation-not-allowed': "تسجيل الدخول كزائر غير مُفعل في هذا التطبيق.",
        'auth/admin-restricted-operation': "تسجيل الدخول كزائر غير متاح حاليًا. الرجاء استخدام طريقة أخرى.",
        'auth/network-request-failed': "فشل في الاتصال بالشبكة. الرجاء التحقق من اتصالك بالإنترنت.",
      };
      
      setError(anonymousErrorMessages[err.code] || err.message || "حدث خطأ أثناء تسجيل الدخول. الرجاء المحاولة مرة أخرى.");
      
      toast({
        title: "فشل تسجيل الدخول",
        description: anonymousErrorMessages[err.code] || err.message || "حدث خطأ أثناء تسجيل الدخول كزائر، الرجاء المحاولة لاحقًا",
        variant: "destructive",
      });
    } finally {
      setGuestLoading(false);
    }
  };

  const handleGoogleLogin = async () => {
    setGoogleLoading(true);
    try {
      // Check if the current domain is in the list of authorized domains we know are configured
      // الحصول على النطاق الحالي باستخدام window.location.host
      const currentDomain = window.location.host;
      
      // قائمة النطاقات المصرح بها مسبقًا
      const knownAuthorizedDomains = [
        'localhost',
        'staychill-3ed08.firebaseapp.com',
        'staychill-3ed08.web.app',
        'f383ffdf-c47a-4c1b-883b-f090e022af0c-00-3o45tueo3kkse.spock.replit.dev',
        'luxury-stays-mohamedabdela18.replit.app',
        // إضافة النطاق الحالي تلقائيًا إذا كان مختلفًا
        currentDomain
      ];
      
      const isDomainAuthorized = knownAuthorizedDomains.includes(currentDomain);
      
      if (!isDomainAuthorized) {
        // If domain is not in our known list, show the warning dialog
        setShowGoogleWarning(true);
        setGoogleLoading(false);
        return;
      }
      
      // If domain is authorized, try to sign in with Google
      console.log("محاولة تسجيل الدخول باستخدام Google...");
      
      // Use auth context login method instead of direct Firebase call
      // The auth context will handle the redirect path automatically
      await loginWithGoogle();
      
      // Handle successful login
      toast(getSuccessToast(
        "تم تسجيل الدخول بنجاح",
        "مرحباً بك في منصة StayX!"
      ));
      
      // Navigation will be handled in the auth context after successful login
      
    } catch (error: any) {
      console.error("فشل تسجيل الدخول باستخدام Google:", error);
      
      // تحسين معالجة أخطاء تسجيل الدخول بـ Google
      const googleErrorMessages: Record<string, { title: string, description: string }> = {
        'auth/unauthorized-domain': {
          title: "نطاق غير مصرح به",
          description: "النطاق الحالي غير مصرح به في إعدادات Firebase. سيتم فتح نافذة المساعدة."
        },
        'auth/popup-blocked': {
          title: "تم حظر النافذة المنبثقة",
          description: "يرجى السماح بالنوافذ المنبثقة في متصفحك ثم المحاولة مرة أخرى"
        },
        'auth/popup-closed-by-user': {
          title: "تم إغلاق النافذة",
          description: "تم إغلاق نافذة تسجيل الدخول قبل إكمال العملية. حاول مرة أخرى."
        },
        'auth/network-request-failed': {
          title: "مشكلة في الاتصال",
          description: "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى"
        },
        'auth/cancelled-popup-request': {
          title: "تم إلغاء الطلب",
          description: "تم إلغاء عملية تسجيل الدخول. يرجى المحاولة مرة أخرى."
        },
        'auth/account-exists-with-different-credential': {
          title: "الحساب موجود بطريقة تسجيل دخول مختلفة",
          description: "يوجد حساب بهذا البريد الإلكتروني مرتبط بطريقة تسجيل دخول أخرى. حاول تسجيل الدخول بالطريقة المناسبة."
        },
        'auth/user-disabled': {
          title: "الحساب معطل",
          description: "تم تعطيل هذا الحساب. يرجى التواصل مع فريق الدعم للمساعدة."
        },
        'auth/operation-not-allowed': {
          title: "تسجيل الدخول غير مسموح",
          description: "تسجيل الدخول باستخدام Google غير مفعل حاليًا. يرجى استخدام طريقة أخرى للتسجيل."
        },
        'auth/timeout': {
          title: "انتهت مهلة الاتصال",
          description: "استغرقت العملية وقتًا طويلاً. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى."
        }
      };
      
      if (error.code === 'auth/unauthorized-domain') {
        // في حالة النطاق غير المصرح به، نعرض واجهة المساعدة الخاصة
        setShowGoogleWarning(true);
      } else {
        // استخدام قائمة رسائل الخطأ المحسنة
        const errorInfo = googleErrorMessages[error.code] || {
          title: "خطأ في تسجيل الدخول",
          description: error.message || "حدث خطأ غير متوقع أثناء تسجيل الدخول باستخدام Google"
        };
        
        toast({
          title: errorInfo.title,
          description: errorInfo.description,
          variant: "destructive",
        });
      }
    } finally {
      setGoogleLoading(false);
    }
  };
  
  // تم إزالة وظيفة تسجيل الدخول باستخدام Facebook حتى نقوم بتكوينها بشكل صحيح في المستقبل

  return (
    <div className="min-h-screen flex items-center justify-center bg-black text-white relative overflow-hidden">
      {/* Tech/Space inspired background */}
      <div className="absolute inset-0 bg-black z-0">
        {/* Grid lines */}
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8ZGVmcz4KICA8cGF0dGVybiBpZD0iZ3JpZCIgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBwYXR0ZXJuVW5pdHM9InVzZXJTcGFjZU9uVXNlIj4KICAgIDxwYXRoIGQ9Ik0gNDAgMCBMIDAgMCAwIDQwIiBmaWxsPSJub25lIiBzdHJva2U9IiMxMTExMTEiIHN0cm9rZS13aWR0aD0iMC41Ii8+CiAgPC9wYXR0ZXJuPgo8L2RlZnM+CjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiIC8+Cjwvc3ZnPg==')] opacity-20"></div>
        
        {/* Digital particle effects */}
        <div className="absolute top-0 left-0 w-full h-full overflow-hidden opacity-20">
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[20%] left-[30%] animate-ping"></div>
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[65%] left-[55%] animate-ping" style={{animationDelay: '0.5s'}}></div>
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[35%] left-[80%] animate-ping" style={{animationDelay: '1.2s'}}></div>
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[80%] left-[15%] animate-ping" style={{animationDelay: '0.8s'}}></div>
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[10%] left-[50%] animate-ping" style={{animationDelay: '1.5s'}}></div>
          <div className="absolute h-1 w-1 rounded-full bg-[#39FF14] top-[45%] left-[20%] animate-ping" style={{animationDelay: '0.3s'}}></div>
        </div>
        
        {/* Neon glow effects */}
        <div className="absolute h-96 w-96 rounded-full bg-[#39FF14] blur-[150px] opacity-5 top-[-15%] right-[-10%]"></div>
        <div className="absolute h-64 w-64 rounded-full bg-[#39FF14] blur-[120px] opacity-5 bottom-[-10%] left-[-5%]"></div>
        <div className="absolute h-32 w-32 rounded-full bg-[#39FF14] blur-[80px] opacity-5 top-[30%] left-[60%]"></div>
      </div>

      {/* Main Content Layout - Two Column */}
      <div className="relative z-10 flex flex-col md:flex-row w-full max-w-6xl mx-auto">
        {/* Form Container */}
        <div className="relative w-full md:w-1/2 px-4 sm:px-6 lg:px-8 z-10">
          <div className="backdrop-blur-lg bg-black/40 p-5 sm:p-8 rounded-2xl shadow-[0_0_30px_rgba(0,0,0,0.3)] 
            border border-[#39FF14]/20 relative overflow-hidden
            transform transition-all duration-500 hover:shadow-[0_0_40px_rgba(57,255,20,0.15)]">
            
            {/* Background glow effect */}
            <div className="absolute -top-20 left-1/2 transform -translate-x-1/2 w-40 h-40 bg-[#39FF14]/10 rounded-full blur-[80px] opacity-70"></div>
            
            {/* Circuitry decorations */}
            <div className="absolute top-0 right-0 w-[140px] h-[140px] opacity-20 pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none" stroke="#39FF14" strokeWidth="0.5">
                <circle cx="90" cy="10" r="2" fill="#39FF14" stroke="none"/>
                <path d="M90 10 H 60 V 30 H 40 V 60 H 20 V 80" />
                <circle cx="20" cy="80" r="2" fill="#39FF14" stroke="none"/>
                <path d="M60 30 H 80 V 50" />
                <circle cx="80" cy="50" r="2" fill="#39FF14" stroke="none"/>
              </svg>
            </div>
            
            <div className="absolute bottom-0 left-0 w-[140px] h-[140px] opacity-20 pointer-events-none transform rotate-180">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none" stroke="#39FF14" strokeWidth="0.5">
                <circle cx="90" cy="10" r="2" fill="#39FF14" stroke="none"/>
                <path d="M90 10 H 60 V 30 H 40 V 60 H 20 V 80" />
                <circle cx="20" cy="80" r="2" fill="#39FF14" stroke="none"/>
                <path d="M60 30 H 80 V 50" />
                <circle cx="80" cy="50" r="2" fill="#39FF14" stroke="none"/>
              </svg>
            </div>
            
            {/* Logo */}
            <div className="text-center mb-8 relative">
              <h1 className="inline-block text-[42px] font-black relative mb-2">
                <span className="text-[#39FF14] animate-neon-pulse" 
                      style={{ textShadow: "0 0 5px rgba(57, 255, 20, 0.7), 0 0 10px rgba(57, 255, 20, 0.5), 0 0 15px rgba(57, 255, 20, 0.3)" }}>
                  Stay
                </span>
                <span className="text-white">X</span>
                
                {/* Decorative neon circuit element */}
                <div className="absolute -top-4 -right-4 w-6 h-6">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="3" stroke="#39FF14" strokeWidth="1" fill="none" className="animate-pulse"/>
                    <path d="M12 6 V 3" stroke="#39FF14" strokeWidth="1"/>
                    <path d="M16 8 L 18 6" stroke="#39FF14" strokeWidth="1"/>
                  </svg>
                </div>
              </h1>
              <p className="text-lg text-gray-300 flex items-center justify-center gap-2">
                <span className="h-1 w-10 bg-gradient-to-r from-[#39FF14]/10 via-[#39FF14] to-[#39FF14]/10"></span>
                <span>مرحباً بعودتك</span>
                <span className="h-1 w-10 bg-gradient-to-r from-[#39FF14]/10 via-[#39FF14] to-[#39FF14]/10"></span>
              </p>
            </div>
            
            {error && (
              <div className="bg-red-500/10 border border-red-500/30 text-red-400 p-4 rounded-md mb-6 text-sm relative backdrop-blur-lg">
                <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-500/10 via-red-500/70 to-red-500/10 animate-pulse"></div>
                <div className="flex items-start">
                  <svg className="h-5 w-5 text-red-400 flex-shrink-0 mr-2 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <circle cx="12" cy="12" r="10" />
                    <line x1="12" y1="8" x2="12" y2="12" />
                    <line x1="12" y1="16" x2="12.01" y2="16" />
                  </svg>
                  <span>{error}</span>
                </div>
              </div>
            )}
            
            {/* عرض رسالة إعادة التوجيه إذا كانت موجودة */}
            {renderRedirectMessage()}
            
            <form onSubmit={(e) => {
              e.preventDefault(); 
              const emailInput = document.getElementById('email-input') as HTMLInputElement; 
              const passwordInput = document.getElementById('password-input') as HTMLInputElement; 
              if (emailInput && passwordInput) { 
                handleLogin(e, emailInput.value, passwordInput.value); 
              }
            }} className="space-y-5">
              <div className="group">
                <label className="block text-sm font-medium text-gray-400 mb-1.5 transition group-focus-within:text-[#39FF14]">البريد الإلكتروني</label>
                <div className="relative">
                  <input 
                    id="email-input"
                    type="email" 
                    placeholder="أدخل بريدك الإلكتروني" 
                    className="w-full p-3 rounded-lg bg-black/60 border border-gray-800 text-white 
                      focus:border-[#39FF14] focus:outline-none focus:ring-1 focus:ring-[#39FF14]/50 
                      transition-all placeholder-gray-500" 
                    required
                    autoComplete="email"
                  />
                  <div className="absolute inset-0 rounded-lg transition-opacity opacity-0 group-focus-within:opacity-100 pointer-events-none" 
                      style={{ boxShadow: "0 0 15px rgba(57, 255, 20, 0.3)" }}></div>
                  
                  {/* Tech decorative elements */}
                  <div className="absolute top-1/2 right-3 transform -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-[#39FF14] transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                      <polyline points="22,6 12,13 2,6" />
                    </svg>
                  </div>
                </div>
              </div>

              <div className="group">
                <label className="block text-sm font-medium text-gray-400 mb-1.5 transition group-focus-within:text-[#39FF14]">كلمة المرور</label>
                <div className="relative">
                  <input 
                    id="password-input"
                    type="password" 
                    placeholder="••••••••" 
                    className="w-full p-3 rounded-lg bg-black/60 border border-gray-800 text-white 
                      focus:border-[#39FF14] focus:outline-none focus:ring-1 focus:ring-[#39FF14]/50 
                      transition-all placeholder-gray-500" 
                    required
                    autoComplete="current-password"
                    minLength={6}
                  />
                  <div className="absolute inset-0 rounded-lg transition-opacity opacity-0 group-focus-within:opacity-100 pointer-events-none" 
                      style={{ boxShadow: "0 0 15px rgba(57, 255, 20, 0.3)" }}></div>
                  
                  {/* Tech decorative elements */}
                  <div className="absolute top-1/2 right-3 transform -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-[#39FF14] transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                      <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                    </svg>
                  </div>
                </div>
              </div>
              
              {/* Login button with futuristic styling */}
              <button 
                type="submit" 
                className="relative group w-full"
                disabled={loading}
              >
                <div className="relative z-10 bg-[#39FF14] text-black font-bold py-4 rounded-lg w-full text-center 
                  transform transition-all active:scale-[0.98] hover:scale-[1.01] flex items-center justify-center">
                  <span className="px-2">{loading ? "جاري تسجيل الدخول..." : "تسجيل الدخول"}</span>
                  
                  {loading ? (
                    <div className="absolute right-5 top-1/2 transform -translate-y-1/2">
                      <div className="animate-spin h-5 w-5 border-2 border-black border-t-transparent rounded-full"></div>
                    </div>
                  ) : (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
                      <polyline points="10 17 15 12 10 7" />
                      <line x1="15" y1="12" x2="3" y2="12" />
                    </svg>
                  )}
                </div>
                
                {/* Button glow effect */}
                <div className="absolute inset-0 bg-[#39FF14] blur-md opacity-40 group-hover:opacity-60 rounded-lg transition-opacity"></div>
              </button>
            </form>
            
            <div className="my-4 flex items-center">
              <div className="flex-1 border-t border-gray-700/50"></div>
              <span className="px-4 text-sm text-gray-500">أو</span>
              <div className="flex-1 border-t border-gray-700/50"></div>
            </div>

            <button 
              type="button"
              onClick={handleGoogleLogin} 
              className="relative flex items-center justify-center gap-2 bg-white/5 border border-white/10 backdrop-blur-sm text-white font-medium py-3 px-4 rounded-lg w-full hover:bg-white/10 transition-all active:scale-[0.98]"
              disabled={googleLoading}
            >
              {googleLoading ? (
                <div className="flex items-center justify-center gap-3">
                  <span>جاري تسجيل الدخول</span>
                  <div className="animate-spin h-5 w-5 border-2 border-white border-t-transparent rounded-full"></div>
                </div>
              ) : (
                <>
                  <svg className="h-5 w-5" viewBox="0 0 24 24">
                    <path
                      d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                      fill="#4285F4"
                    />
                    <path
                      d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                      fill="#34A853"
                    />
                    <path
                      d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                      fill="#FBBC05"
                    />
                    <path
                      d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                      fill="#EA4335"
                    />
                  </svg>
                  <span>تسجيل الدخول بواسطة Google</span>
                </>
              )}
            </button>

            <button 
              type="button"
              onClick={handleGuestLogin} 
              className="relative group flex items-center justify-center gap-2 bg-transparent border border-[#39FF14]/30 backdrop-blur-sm text-white font-medium py-3 px-4 rounded-lg w-full hover:bg-[#39FF14]/10 transition-all active:scale-[0.98]"
              disabled={guestLoading}
            >
              {guestLoading ? (
                <div className="flex items-center justify-center gap-3">
                  <span>جاري تسجيل الدخول</span>
                  <div className="animate-spin h-5 w-5 border-2 border-[#39FF14] border-t-transparent rounded-full"></div>
                </div>
              ) : (
                <span>الدخول كزائر</span>
              )}
              <div className="absolute inset-0 bg-[#39FF14]/5 blur-sm opacity-0 group-hover:opacity-70 rounded-lg transition-opacity"></div>
            </button>

            <div className="text-center pt-3">
              <p className="text-sm text-gray-500">
                ليس لديك حساب بعد؟{" "}
                <Link href="/signup" className="text-[#39FF14] hover:underline">
                  تسجيل حساب جديد
                </Link>
              </p>
              <p className="text-xs text-gray-600 mt-3">
                <button 
                  type="button" 
                  className="text-gray-500 hover:text-[#39FF14] transition-colors"
                  onClick={() => {
                    if (!auth) {
                      toast({
                        title: "خطأ",
                        description: "خدمة إعادة تعيين كلمة المرور غير متاحة حالياً",
                        variant: "destructive",
                      });
                      return;
                    }
                    
                    const emailInput = document.getElementById("email-input") as HTMLInputElement;
                    const email = emailInput?.value;
                    
                    if (!email) {
                      toast({
                        title: "الرجاء إدخال البريد الإلكتروني",
                        description: "أدخل بريدك الإلكتروني في الحقل أعلاه أولاً",
                        variant: "destructive",
                      });
                      return;
                    }
                    
                    // Ensure auth is not null before calling sendPasswordResetEmail
                    if (auth) {
                      sendPasswordResetEmail(auth, email)
                        .then(() => {
                          toast(getSuccessToast(
                            "تم إرسال رابط إعادة تعيين كلمة المرور",
                            "تفقد بريدك الإلكتروني واتبع التعليمات لإعادة تعيين كلمة المرور"
                          ));
                        })
                      .catch((error) => {
                        if (error.code === 'auth/user-not-found') {
                          toast({
                            title: "البريد الإلكتروني غير مسجل",
                            description: "لا يوجد حساب مسجل بهذا البريد الإلكتروني",
                            variant: "destructive",
                          });
                        } else {
                          toast({
                            title: "خطأ في إعادة تعيين كلمة المرور",
                            description: error.message || "حدث خطأ أثناء إرسال رابط إعادة تعيين كلمة المرور",
                            variant: "destructive",
                          });
                        }
                      });
                    } else {
                      // Handle case where auth is null
                      toast({
                        title: "خدمة المصادقة غير متوفرة",
                        description: "لا يمكن إعادة تعيين كلمة المرور حاليًا، الرجاء المحاولة لاحقًا",
                        variant: "destructive",
                      });
                    }
                  }}
                >
                  إعادة تعيين كلمة المرور
                </button>
              </p>
            </div>
          </form>
        </div>
      </div>

      {/* Google Login Warning Dialog */}
      <Dialog open={showGoogleWarning} onOpenChange={setShowGoogleWarning}>
        <DialogContent className="bg-gray-900 border-gray-800 text-white p-0 overflow-hidden">
          <GoogleLoginWarning />
        </DialogContent>
      </Dialog>
    </div>
  );
}