// PropertiesPage.tsx
import React, { useState, useRef, useEffect } from 'react';
import { collection, getDocs, query, where } from "firebase/firestore";
import { useQuery } from "@tanstack/react-query";
import { db } from "@/lib/firebase";
import { useAuth } from '@/contexts/AuthContext';
import { motion } from "framer-motion";
import { useToast } from "@/hooks/use-toast";
import RoleBadge from '@/components/badges/RoleBadge';
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Slider } from "@/components/ui/slider";
import { Switch } from "@/components/ui/switch";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogTrigger } from "@/components/ui/dialog";
import { Calendar } from "@/components/ui/calendar";
import { Calendar as CalendarIcon, Search, Map, FilterX, BuildingIcon, BedDouble, Bath, Users, Save, BookMarked } from "lucide-react";
import { format } from "date-fns";
import { SavedSearch, personalizationService } from '@/services/PersonalizationService';
import SavedSearches from '@/features/search/SavedSearches';
import PersonalizedRecommendations from '@/features/properties/PersonalizedRecommendations';

// Continue with the file code...

// Export the component
export default function PropertiesPage() {
  // All the component state and functions remain the same
  
  // For loading state
  if (isLoading) {
    return (
      <div className="flex justify-center items-center h-72">
        <div className="animate-spin rounded-full h-24 w-24 border-t-2 border-[#39FF14] border-b-2"></div>
      </div>
    );
  }
  
  // Main return
  return (
    <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold text-white mb-4">عقارات <span className="text-[#39FF14]">StayX</span> المميزة</h1>
        <p className="text-gray-400 max-w-3xl mx-auto">
          اكتشف مجموعة من أفخم العقارات في الساحل الشمالي وراس الحكمة، مصممة خصيصًا لتوفير تجربة إقامة استثنائية.
          جميع العقارات مجهزة بأحدث المرافق وتقع في مواقع متميزة.
        </p>
      </div>
      
      {/* Rest of the component JSX */}
    </div>
  );
}

// Property card component remains the same
function PropertyCard({ property }) {
  // Property card implementation
}