// โ About.tsx + Footer.tsx + ContactUs.tsx + PublicRoutes.tsx
import React from "react";
import { Link, Routes, Route } from "react-router-dom";

export function AboutUs() {
  return (
    <div className="min-h-screen bg-black text-white p-8">
      <h1 className="text-3xl font-bold text-green-400 mb-6">๐ ูู ูุญู - StayX</h1>
      <p className="text-lg leading-relaxed text-white/80 mb-4">
        StayX ูู ููุตุฉ ุฐููุฉ ูุญุฌุฒ ุงูููู ูุงูุฅูุงูุงุช ุงููุงุฎุฑุฉ ุนูู ุงูุณุงุญู ุงูุดูุงูู ูุฑุฃุณ ุงูุญููุฉ. ููุฏู ูุชูููุฑ ุชุฌุฑุจุฉ ุตูููุฉ ุงุณุชุซูุงุฆูุฉ ุชุดูู ุงูุฅูุงูุฉุ ูุงูุฎุฏูุงุชุ ูุงูุชุฑูููุ ุจูุงุฌูุฉ ูุงุฎุฑุฉ ูุณููุฉ.
      </p>
      <p className="text-lg leading-relaxed text-white/80 mb-4">
        ุชุฃุณุณุช StayX ูู ูุจู <strong className="text-green-400">ูุญูุฏ ุนุจุฏุงูุนุฒูุฒ</strong>ุ ุทุงูุจ ูู ุฌุงูุนุฉ Kennesaw State ูููุชู ุจุชูููุฉ ุงููุนูููุงุช ูุงูุฐูุงุก ุงูุงุตุทูุงุนู.
      </p>
      <p className="text-lg leading-relaxed text-white/80">
        ููุชูุงุตู: ๐ง <a href="mailto:Amrikyy@gmail.com" className="underline text-green-400">Amrikyy@gmail.com</a> | ๐ ูุตุฑ: +201094228044 | ุฃูุฑููุง: +17706160211
      </p>
    </div>
  );
}

export function ContactUs() {
  return (
    <div className="min-h-screen bg-black text-white p-8">
      <h1 className="text-3xl font-bold text-green-400 mb-6">๐ ุชูุงุตู ูุนูุง</h1>
      <p className="text-lg leading-relaxed text-white/80 mb-4">
        ูุญู ููุง ููุณุงุนุฏุชู. ุฅุฐุง ูุงู ูุฏูู ุฃู ุงุณุชูุณุงุฑ ุฃู ุงูุชุฑุงุญุ ูุง ุชุชุฑุฏุฏ ุจุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงููุณุงุฆู ุงูุชุงููุฉ:
      </p>
      <ul className="text-white/80 text-lg list-disc pl-6 space-y-2">
        <li>๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: <a href="mailto:Amrikyy@gmail.com" className="underline text-green-400">Amrikyy@gmail.com</a></li>
        <li>๐ฑ ูุงุชุณุงุจ / ููุจุงูู ูุตุฑ: <span className="text-green-400">+201094228044</span></li>
        <li>๐ ุฑูู ุฃูุฑููู: <span className="text-green-400">+17706160211</span></li>
      </ul>
    </div>
  );
}

export function Footer() {
  return (
    <footer className="bg-gray-950 text-white p-4 text-center border-t border-white/10">
      <p className="text-sm text-white/50">
        ยฉ {new Date().getFullYear()} StayX. ุฌููุน ุงูุญููู ูุญููุธุฉ. |
        <Link to="/about" className="underline text-green-400 mx-2">ูู ูุญู</Link>|
        <Link to="/contact" className="underline text-green-400 ml-2">ุชูุงุตู ูุนูุง</Link>
      </p>
    </footer>
  );
}

export function PublicRoutes() {
  return (
    <Routes>
      <Route path="/about" element={<AboutUs />} />
      <Route path="/contact" element={<ContactUs />} />
    </Routes>
  );
}
