// โ 3. CustomerDashboard.tsx
import React from "react";
import { useQuery } from "@tanstack/react-query";
import { collection, getDocs, query, where } from "firebase/firestore";
import { db } from "@/lib/firebase";
import { useAuth } from "@/contexts/auth-context";

export default function CustomerDashboard() {
  const { user } = useAuth();

  const { data: bookings, isLoading } = useQuery(["customer-bookings", user?.uid], async () => {
    const q = query(collection(db, "bookings"), where("userId", "==", user?.uid));
    const snapshot = await getDocs(q);
    return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
  }, { enabled: !!user });

  return (
    <div className="bg-black text-white min-h-screen p-6">
      <h1 className="text-4xl font-bold text-green-400 mb-6">ููุญุฉ ุชุญูู ุงูุนููู</h1>

      <div className="bg-gray-900 p-6 rounded-xl shadow mb-8">
        <h3 className="text-xl font-semibold mb-4">๐ ุญุฌูุฒุงุชู</h3>
        {isLoading ? (
          <p>ุฌุงุฑู ุงูุชุญููู...</p>
        ) : bookings?.length === 0 ? (
          <p className="text-gray-400">ูุง ููุฌุฏ ุญุฌูุฒุงุช ุจุนุฏ.</p>
        ) : (
          <ul className="space-y-3">
            {bookings.map((b: any) => (
              <li key={b.id} className="bg-gray-800 p-4 rounded-xl">
                <div>๐ ุงูุนูุงุฑ: {b.propertyId}</div>
                <div>๐๏ธ ุงูุชุงุฑูุฎ: {b.date}</div>
                <div>๐ฅ ุงูุถููู: {b.guests}</div>
                <div className="text-sm text-green-400 mt-1">ุงูุญุงูุฉ: {b.status}</div>
              </li>
            ))}
          </ul>
        )}
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-gray-900 p-6 rounded-xl shadow">
          <h3 className="text-xl font-semibold mb-2">โญ ุชููููุงุชู</h3>
          <p className="text-sm text-gray-400">(ูุชู ุงูุฑุจุท ูุงุญููุง)</p>
        </div>
        <div className="bg-gray-900 p-6 rounded-xl shadow">
          <h3 className="text-xl font-semibold mb-2">๐ ููุงุท ุงูููุงูุขุช</h3>
          <p className="text-sm text-gray-400">(ูุชู ุงูุชูุนูู ูุงุญููุง)</p>
        </div>
      </div>
    </div>
  );
}

// โ ุจุงูู ุงูุตูุญุงุช ููุง ููุ ุฌุงูุฒุฉ ููุฑุจุท ุญุณุจ ูู ุฏูุฑ
